{
  "search.exclude": {
    "public/**": true
  },
  "files.exclude": {
    "**/node_modules/": true,
    "**/.cache/": true
  },
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "[css]": {
    "editor.rulers": [100],
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    }
  },
  "[less]": {
    "editor.rulers": [100],
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    }
  },
  "[javascript]": {
    "editor.rulers": [100],
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "[typescript]": {
    "editor.rulers": [100],
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "[typescriptreact]": {
    "editor.rulers": [100],
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
}